<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#7358a5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.FinishActivity">
    <TextView
        android:layout_marginLeft="230dp"
       android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#fcd108"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="27sp"
        android:text="오구오구 참 잘했어요!"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="111dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_active"
            />
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_active"
            />
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_active"
            />
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/img_star_active"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="18dp"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="250dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_active"
            />
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_active"
            />
        <ImageView
            android:id="@+id/iv_mission_state_missionimage_star7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/img_star_unactive"
            />


    </LinearLayout>

</LinearLayout>